spring.application.name=HospitalCrudApp
spring.profiles.active=active
spring.datasource.url=jdcb:mysql://dam2.mysql.iesquevedo.es:3335/ClaudiaGalera_Hospital)useSSL=false
spring.datasource.name=root
spring.datasource.password=quevedo2dam
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver